@import url("../public/assets/css/animate.min.css");
@import url("../public/assets/css/animation.css");
@import url("../public/assets/css/bootstrap.css");
@import url("../public/assets/css/responsive.css");
@import url("../public/assets/css/shortcodes.css");
@import url("../public/assets/css/style.css");
@import url("../public/assets/css/swiper-bundle.min.css");

.new_create_page {
  padding: 5rem;
}

/* Fullscreen overlay */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
}

/* Spinner */
.loader {
  border: 8px solid #f3f3f3; /* Light border */
  border-top: 8px solid #ddf146; /* Blue spinner */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

/* Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* //HIDE */
.header_menu {
  display: none;
}

@media only screen and (max-width: 767px) {
  .header_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .header_hide_main {
    display: none;
  }
  .collection_hide {
    display: none;
  }
}

/* //NEWSLATER */
.button_container_NEWLATER {
  display: flex;
  justify-content: center;
}

* {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* //INLOADER */

/* From Uiverse.io by david-mohseni */
.new_loader {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 10px;
}

.new_loader div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  animation: fade458 1s linear infinite;
}

@keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

.new_loader .new_bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}

.new_loader .new_bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}

.new_loader .new_bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}

.new_loader .new_bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}

.new_loader .new_bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}

.new_loader .new_bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}

.new_loader .new_bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}

.new_loader .new_bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}

.new_loader .new_bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}

.new_loader .new_bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}

.new_loader .new_bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}

.new_loader .new_bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}

/* //CENTER DIV LOADER */
.inloader_container {
  display: flex;
  justify-content: center; /* centers horizontally */
  align-items: center; /* centers vertically */
  height: 50vh; /* full viewport height */
}
